# Github

./: README.md  common-android-library.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/joel/fernandes/github/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/joel/fernandes/github/: App.kt  MainActivity.kt  Modules.kt  Utils.kt
app/src/main/java/joel/fernandes/github/data/datasource/: GithubDataSource.kt
app/src/main/java/joel/fernandes/github/data/repository/: GithubRepositoryImpl.kt
app/src/main/java/joel/fernandes/github/datasource/model/: Entites.kt
app/src/main/java/joel/fernandes/github/datasource/remote/: GithubDataSourceRemoteImpl.kt  Remote.kt
app/src/main/java/joel/fernandes/github/domain/repository/: GithubRepository.kt
app/src/main/java/joel/fernandes/github/domain/usecases/: UCGithub.kt
app/src/main/java/joel/fernandes/github/presentation/: MainActivity.kt  PageScrollListnerRV.java
app/src/main/java/joel/fernandes/github/presentation/base/: BaseActivity.kt  PageScrollListnerRV.java  StateData.kt  StateLiveData.kt
app/src/main/java/joel/fernandes/github/presentation/databinding/: BindableAdapter.kt  BindingUtils.kt
app/src/main/java/joel/fernandes/github/presentation/ui/: GithubViewModel.kt  MainActivity.kt  PullRequestAdapter.kt  SplashActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  dialog_input.xml  dialog_loading.xml  include_repo_details_card.xml  input_dialog.xml  item_pull_request.xml
app/src/main/res/values/: colors.xml
app/src/test/java/joel/fernandes/github/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
cache/: build.gradle
cache/src/androidTest/java/joel/fernandes/cache/: ExampleInstrumentedTest.java
cache/src/main/: AndroidManifest.xml
cache/src/main/java/joel/fernandes/cache/: AppCache.kt
cache/src/test/java/joel/fernandes/cache/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
network/src/androidTest/java/joel/fernandes/network/: ExampleInstrumentedTest.java
network/src/main/: AndroidManifest.xml
network/src/main/java/joel/fernandes/network/: Network.kt
network/src/test/java/joel/fernandes/network/: ExampleUnitTest.java
