<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

    <ImageView
            android:id="@+id/imgAvatar"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TextView
            android:id="@+id/tvPullTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-medium"
            android:textColor="#242021"
            android:textSize="16sp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            tools:text="Hide Kotlin-internal APIs from Java"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imgAvatar" />

    <TextView
            android:id="@+id/tvPullDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="#9B9B9B"
            android:fontFamily="sans-serif"
            tools:text="#5190 opened 4 hours ago by monkey-mas"
            app:layout_constraintTop_toBottomOf="@+id/tvPullTitle"
            app:layout_constraintStart_toStartOf="@+id/tvPullTitle"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"/>

    <TextView
            android:id="@+id/tvTimestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="12 hours ago"
            android:fontFamily="sans-serif-light"
            android:layout_marginTop="4dp"
            android:textSize="12sp"
            android:textColor="#9B9B9B"
            app:layout_constraintTop_toBottomOf="@+id/tvPullDescription"
            app:layout_constraintStart_toStartOf="@+id/tvPullDescription" />

    <View android:layout_width="0dp"
          android:layout_height="0.5dp"
          android:background="#509B9B9B"
          android:layout_marginTop="8dp"
          app:layout_constraintTop_toBottomOf="@+id/tvTimestamp"
          app:layout_constraintEnd_toEndOf="parent"
          app:layout_constraintStart_toStartOf="@+id/tvPullDescription"/>

</androidx.constraintlayout.widget.ConstraintLayout>